
Day 1 : 

Containers, Kubernetes, and Red Hat OpenShift Administration II

Command
------------
podman inspect -l -f "{{.NetworkSettings.IPAddress}}"
sudo podman run -e GREET=Hello -e NAME=RedHat rhel7:7.5 printenv GREET NAME
sudo podman run --name mysql-basic -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55  -d rhscl/mysql-57-rhel7:5.7-3.14
podman run --name mysql -d -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 rhscl/mysql-57-rhel7
podman inspect -l -f "{{.NetworkSettings.IPAddress}}" mysql
podman inspect  -f '{{ .NetworkSettings.IPAddress }}' mysql
mysql -uuser1 -h 10.88.0.9 -pmypa55 items < /home/student/DO180/labs/manage-lifecycle/db.sql
podman run --name mysql-2 -it rhscl/mysql-57-rhel7 /bin/bash
podman exec mysql /bin/bash -c 'mysql -uuser1 -pmypa55 -e "select * from items.Projects;"'
sudo semanage fcontext -a -t container_file_t '/var/local/mysql(/.*)?'
podman run --name persist-db -d -v /var/local/mysql:/var/lib/mysql/data -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 rhscl/mysql-57-rhel7
----------------------------------------------------------------------------------------------------------------------
                                                              Day1
--------------------------------------------------------------------------------------------------------------------
[root@workstation ~]# podman images
REPOSITORY   TAG   IMAGE ID   CREATED   SIZE
[root@workstation ~]# podman search rhel |wc -l
51
[root@workstation ~]# podman pull rhel
Trying to pull registry.access.redhat.com/rhel...
Getting image source signatures
Copying blob 91592046c71b done
Copying blob b77bb434db5a done
Copying config c61e4f9e8a done
Writing manifest to image destination
Storing signatures
c61e4f9e8adadac1824f46868b670f06f4a4c66f7043eaf4a68194af4d9097bc
[root@workstation ~]# podman images
REPOSITORY                        TAG      IMAGE ID       CREATED       SIZE
registry.access.redhat.com/rhel   latest   c61e4f9e8ada   6 weeks ago   216 MB
[root@workstation ~]# podman run ubi7/ubi:7.7 echo 'Hello!'
Trying to pull registry.access.redhat.com/ubi7/ubi:7.7...
Getting image source signatures
Copying blob 09dbbf8834d2 done
Copying blob fcd63ccfdd0c done
Copying config 0355cd652b done
Writing manifest to image destination
Storing signatures
Hello!
[root@workstation ~]# podman run -d rhscl/httpd-24-rhel7:2.4-36.8
Trying to pull registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8...
Getting image source signatures
Copying blob 258c04e7cfdc done
Copying blob 202f3871a68d done
Copying blob e373541ccf6a done
Copying blob c5d2e9481169 done
Writing manifest to image destination
Storing signatures
e616daba9b177a4848664342826bbe366a2ae224de0f816ebba386b9e548e530
[root@workstation ~]# podman inspect -l -f "{{.NetworkSettings.IPAddress}}"
10.88.0.3
[root@workstation ~]# ^C
[root@workstation ~]# curl http://10.88.0.68:8080
curl: (7) Failed to connect to 10.88.0.68 port 8080: No route to host
[root@workstation ~]# podman run -it ubi7/ubi:7.7 /bin/bash
[root@de89ca6ca57e /]# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@de89ca6ca57e /]# who am i
[root@de89ca6ca57e /]# whoami
root
[root@de89ca6ca57e /]# exit
exit
[root@workstation ~]# podman ps 
CONTAINER ID  IMAGE                                                     COMMAND               CREATED        STATUS            PORTS  NAMES
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  5 minutes ago  Up 5 minutes ago         admiring_yalow
[root@workstation ~]# 
[root@workstation ~]# podman run -it ubi7/ubi:7.7 /bin/bash
[root@6ea278959c61 /]# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@6ea278959c61 /]# whoami
root
[root@6ea278959c61 /]# uname -r
4.18.0-193.el8.x86_64
[root@6ea278959c61 /]# exit
exit
[root@workstation ~]# podman ps
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS             PORTS  NAMES
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  10 minutes ago  Up 10 minutes ago         admiring_yalow
[root@workstation ~]# podman ps -a
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS                     PORTS  NAMES
6ea278959c61  registry.access.redhat.com/ubi7/ubi:7.7                   /bin/bash             23 seconds ago  Exited (0) 10 seconds ago         dreamy_brattain
de89ca6ca57e  registry.access.redhat.com/ubi7/ubi:7.7                   /bin/bash             6 minutes ago   Exited (0) 5 minutes ago          sad_yalow
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  11 minutes ago  Up 11 minutes ago                 admiring_yalow
ca7d6f42db1c  registry.access.redhat.com/ubi7/ubi:7.7                   echo Hello!           11 minutes ago  Exited (0) 11 minutes ago         nifty_torvalds
[root@workstation ~]# 

[root@workstation ~]# curl http://10.88.0.68:8080
curl: (7) Failed to connect to 10.88.0.68 port 8080: No route to host
[root@workstation ~]# podman run -it ubi7/ubi:7.7 /bin/bash
[root@de89ca6ca57e /]# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@de89ca6ca57e /]# who am i
[root@de89ca6ca57e /]# whoami
root
[root@de89ca6ca57e /]# exit
exit
[root@workstation ~]# podman ps 
CONTAINER ID  IMAGE                                                     COMMAND               CREATED        STATUS            PORTS  NAMES
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  5 minutes ago  Up 5 minutes ago         admiring_yalow
[root@workstation ~]# podman run -it ubi7/ubi:7.7 /bin/bash
[root@6ea278959c61 /]# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@6ea278959c61 /]# whoami
root
[root@6ea278959c61 /]# uname -r
4.18.0-193.el8.x86_64
[root@6ea278959c61 /]# exit
exit
[root@workstation ~]# podman ps
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS             PORTS  NAMES
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  10 minutes ago  Up 10 minutes ago         admiring_yalow
[root@workstation ~]# podman ps -a
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS                     PORTS  NAMES
6ea278959c61  registry.access.redhat.com/ubi7/ubi:7.7                   /bin/bash             23 seconds ago  Exited (0) 10 seconds ago         dreamy_brattain
de89ca6ca57e  registry.access.redhat.com/ubi7/ubi:7.7                   /bin/bash             6 minutes ago   Exited (0) 5 minutes ago          sad_yalow
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  11 minutes ago  Up 11 minutes ago                 admiring_yalow
ca7d6f42db1c  registry.access.redhat.com/ubi7/ubi:7.7                   echo Hello!           11 minutes ago  Exited (0) 11 minutes ago         nifty_torvalds
[root@workstation ~]# podman run -e GREET=Hello -e NAME=RedHat rhel7:7.5 printenv GREET NAME
Trying to pull registry.access.redhat.com/rhel7:7.5...
Getting image source signatures
Copying blob 92058cf44053 done
Copying blob 8d846904080d done
Copying config 7b875638cf done
Writing manifest to image destination
Storing signatures
Hello
RedHat
[root@workstation ~]# clear



Lab2
------


[root@workstation ~]# lab container-create start

Setting up workstation for the Guided Exercise: Creating a MySQL database instance

 · Checking podman configuration...............................  SUCCESS
 · Creating create_table.txt file..............................  SUCCESS
[root@workstation ~]# podman run --name mysql-basic -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55  -d rhscl/mysql-57-rhel7:5.7-3.14
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7:5.7-3.14...
Getting image source signatures
Copying blob c5d2e9481169 skipped: already exists
Copying blob e373541ccf6a skipped: already exists
Copying blob b3949aed10eb done
Writing manifest to image destination
Storing signatures
0bc39d114d30153d5bb677957d7ce019c56fff23c2b9a804d1158e7abcff386f
[root@workstation ~]# podman exec -it mysql-basic /bin/bash
bash-4.2$ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> shot databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shot databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| items              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use items;
Database changed
mysql> CREATE TABLE Projects (id int(11) NOT NULL
    -> exit
exit
^C
mysql> CREATE TABLE Projects (id int(11) NOT NULL,
    -> name varchar(255) DEFAULT NULL,
    -> code varchar(255) DEFAULT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+-----------------+
| Tables_in_items |
+-----------------+
| Projects        |
+-----------------+
1 row in set (0.00 sec)

mysql> insert into Projects (id, name, code) values (1,'DevOps','DO180');
Query OK, 1 row affected (0.04 sec)

mysql> select * from Projects;
+----+--------+-------+
| id | name   | code  |
+----+--------+-------+
|  1 | DevOps | DO180 |
+----+--------+-------+
1 row in set (0.00 sec)

mysql> exit
Bye
bash-4.2$ exit  
exit
[root@workstation ~]# podman ps 
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS             PORTS  NAMES
0bc39d114d30  registry.access.redhat.com/rhscl/mysql-57-rhel7:5.7-3.14  run-mysqld            3 minutes ago   Up 3 minutes ago          mysql-basic
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  36 minutes ago  Up 36 minutes ago         admiring_yalow
[root@workstation ~]# lab container-create finish

Completing the Guided Exercise: Creating a MySQL database instance

 · Removing "mysql-basic" container............................  SUCCESS
 · Removing "rhscl/mysql-57-rhel7:5.7-3.14" image..............  SUCCESS
[root@workstation ~]# 

Summary
----------
• Podman allows users to search for and download images from local or remote registries.
• The podman run command creates and starts a container from a container image.
• Containers are executed in the background by using the -d flag, or interactively by using the -
it flag.
• Some container images require environment variables that are set using the -e option from the
podman run command.
• Red Hat Container Catalog assists in searching, exploring, and analyzing container images from
Red Hat's official container image repository.

CHP -3 GE
-----------
[root@workstation ~]# lab manage-lifecycle start

Setting up workstation for the Guided Excercise: Managing a MySQL Container

 · Checking podman configuration...............................  SUCCESS
 · Setting up labs folder......................................  SUCCESS
 · Downloading starter project.................................  SUCCESS
 · Downloading solution project................................  SUCCESS

Setup successful. Please proceed with the exercise.

[root@workstation ~]# podman run --name mysql-db rhscl/mysql-57-rhel7
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7...
Getting image source signatures
Copying blob 1c9f515fc6ab done
Copying blob f1e961fe4c51 done
Copying blob 9f1840c3b3bd done
Copying blob 1d2c4ce43b78 done
Copying config 60726b33a0 done
Writing manifest to image destination
Storing signatures
=> sourcing 20-validate-variables.sh ...
You must either specify the following environment variables:
  MYSQL_USER (regex: '^[a-zA-Z0-9_]+$')
  MYSQL_PASSWORD (regex: '^[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]+$')
  MYSQL_DATABASE (regex: '^[a-zA-Z0-9_]+$')
Or the following environment variable:
  MYSQL_ROOT_PASSWORD (regex: '^[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]+$')
Or both.
Optional Settings:
  MYSQL_LOWER_CASE_TABLE_NAMES (default: 0)
  MYSQL_LOG_QUERIES_ENABLED (default: 0)
  MYSQL_MAX_CONNECTIONS (default: 151)
  MYSQL_FT_MIN_WORD_LEN (default: 4)
  MYSQL_FT_MAX_WORD_LEN (default: 20)
  MYSQL_AIO (default: 1)
  MYSQL_KEY_BUFFER_SIZE (default: 32M or 10% of available memory)
  MYSQL_MAX_ALLOWED_PACKET (default: 200M)
  MYSQL_TABLE_OPEN_CACHE (default: 400)
  MYSQL_SORT_BUFFER_SIZE (default: 256K)
  MYSQL_READ_BUFFER_SIZE (default: 8M or 5% of available memory)
  MYSQL_INNODB_BUFFER_POOL_SIZE (default: 32M or 50% of available memory)
  MYSQL_INNODB_LOG_FILE_SIZE (default: 8M or 15% of available memory)
  MYSQL_INNODB_LOG_BUFFER_SIZE (default: 8M or 15% of available memory)

For more information, see https://github.com/sclorg/mysql-container
[root@workstation ~]# podman logs mysql-db
=> sourcing 20-validate-variables.sh ...
You must either specify the following environment variables:
  MYSQL_USER (regex: '^[a-zA-Z0-9_]+$')
  MYSQL_PASSWORD (regex: '^[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]+$')
  MYSQL_DATABASE (regex: '^[a-zA-Z0-9_]+$')
Or the following environment variable:
  MYSQL_ROOT_PASSWORD (regex: '^[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]+$')
Or both.
Optional Settings:
  MYSQL_LOWER_CASE_TABLE_NAMES (default: 0)
  MYSQL_LOG_QUERIES_ENABLED (default: 0)
  MYSQL_MAX_CONNECTIONS (default: 151)
  MYSQL_FT_MIN_WORD_LEN (default: 4)
  MYSQL_FT_MAX_WORD_LEN (default: 20)
  MYSQL_AIO (default: 1)
  MYSQL_KEY_BUFFER_SIZE (default: 32M or 10% of available memory)
  MYSQL_MAX_ALLOWED_PACKET (default: 200M)
  MYSQL_TABLE_OPEN_CACHE (default: 400)
  MYSQL_SORT_BUFFER_SIZE (default: 256K)
  MYSQL_READ_BUFFER_SIZE (default: 8M or 5% of available memory)
  MYSQL_INNODB_BUFFER_POOL_SIZE (default: 32M or 50% of available memory)
  MYSQL_INNODB_LOG_FILE_SIZE (default: 8M or 15% of available memory)
  MYSQL_INNODB_LOG_BUFFER_SIZE (default: 8M or 15% of available memory)

For more information, see https://github.com/sclorg/mysql-container
[root@workstation ~]# podman run --name mysql -d -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 rhscl/mysql-57-rhel7
3317a92edcbe892a2f0da830fd5040249bf7d1f73ffca8bc71c7997676e2b15e
[root@workstation ~]# podman ps
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS             PORTS  NAMES
3317a92edcbe  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest    run-mysqld            17 seconds ago  Up 16 seconds ago         mysql
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  2 hours ago     Up 2 hours ago            admiring_yalow
[root@workstation ~]# podman inspect -l -f "{{.NetworkSettings.IPAddress}}" mysq
Error: you cannot provide additional arguments with --latest
[root@workstation ~]# podman inspect -l -f "{{.NetworkSettings.IPAddress}}" mysql
Error: you cannot provide additional arguments with --latest
[root@workstation ~]# podman inspect  -f '{{ .NetworkSettings.IPAddress }}' mysql
10.88.0.9
[root@workstation ~]# pwd
/root
[root@workstation ~]#  cd /home/student/DO180/
[root@workstation DO180]# cd labs/
[root@workstation labs]# ls
manage-lifecycle
[root@workstation labs]# cd manage-lifecycle/
[root@workstation manage-lifecycle]# ls
db.sql
[root@workstation manage-lifecycle]# pwd
/home/student/DO180/labs/manage-lifecycle
[root@workstation manage-lifecycle]# mysql -uuser1 -h 10.88.0.9 -pmypa55 items < /home/student/DO180/labs/manage-lifecycle/db.sql
[root@workstation manage-lifecycle]# podman run --name mysql-2 -it rhscl/mysql-57-rhel7 /bin/bash
bash-4.2$ mysql -uroot
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
bash-4.2$ exit
exit
[root@workstation manage-lifecycle]# podman ps -a
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS                     PORTS  NAMES
975e1763eaad  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest    /bin/bash             38 seconds ago  Exited (1) 12 seconds ago         mysql-2
3317a92edcbe  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest    run-mysqld            4 minutes ago   Up 4 minutes ago                  mysql
8deac2afa067  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest    run-mysqld            6 minutes ago   Exited (1) 6 minutes ago          mysql-db
96b6a5462d16  registry.access.redhat.com/rhel7:7.5                      printenv GREET NA...  2 hours ago     Exited (0) 2 hours ago            thirsty_feynman
6ea278959c61  registry.access.redhat.com/ubi7/ubi:7.7                   /bin/bash             2 hours ago     Exited (0) 2 hours ago            dreamy_brattain
de89ca6ca57e  registry.access.redhat.com/ubi7/ubi:7.7                   /bin/bash             2 hours ago     Exited (0) 2 hours ago            sad_yalow
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  2 hours ago     Up 2 hours ago                    admiring_yalow
ca7d6f42db1c  registry.access.redhat.com/ubi7/ubi:7.7                   echo Hello!           2 hours ago     Exited (0) 2 hours ago            nifty_torvalds
[root@workstation manage-lifecycle]# podman exec mysql /bin/bash -c 'mysql -uuser1 -pmypa55 -e "select * from items.Projects;"'
mysql: [Warning] Using a password on the command line interface can be insecure.
id	name	code
1	DevOps	DO180
[root@workstation manage-lifecycle]# lab manage-lifecycle finish

Completing the Guided Excercise: Managing a MySQL Container

 · Stopping 'mysql' container..................................  SUCCESS
 · Stopping 'mysql-2' container................................  SUCCESS
 · Removing 'mysql' container..................................  SUCCESS
 · Removing 'mysql-2' container................................  SUCCESS
 · Removing 'mysql-db' container...............................  SUCCESS
 · Removing 'rhscl/mysql-57-rhel7' image.......................  SUCCESS
[root@workstation manage-lifecycle]# 

Persisting a MySQL Database GE
---------------------------------------------

[root@workstation manage-lifecycle]# lab manage-storage start

Setting up workstation for the Guided Exercise: Persisting a MySQL Database

 · Checking podman configuration...............................  SUCCESS
 · Check if the directory used by lab is not created...........  SUCCESS
[root@workstation manage-lifecycle]# mkdir -pv /var/local/mysql
mkdir: created directory '/var/local/mysql'
[root@workstation manage-lifecycle]# semanage fcontext -a -t container_file_t '/var/local/mysql(/.*)?'
[root@workstation manage-lifecycle]# restorecon -R /var/local/mysql
[root@workstation manage-lifecycle]# ls -ldZ /var/local/mysql
drwxr-xr-x. 2 root root unconfined_u:object_r:container_file_t:s0 6 Apr 26 08:08 /var/local/mysql
[root@workstation manage-lifecycle]# chown -Rv 27:27 /var/local/mysql
changed ownership of '/var/local/mysql' from root:root to 27:27
[root@workstation manage-lifecycle]# grep -27 /etc/passwd
^C
[root@workstation manage-lifecycle]# grep 27 /etc/passwd
[root@workstation manage-lifecycle]# chown -Rv 27:27 /var/local/mysql
ownership of '/var/local/mysql' retained as 27:27
[root@workstation manage-lifecycle]# podman pull rhscl/mysql-57-rhel7
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7...
Getting image source signatures
Copying blob 9f1840c3b3bd done
Copying blob 1c9f515fc6ab done
Copying blob 1d2c4ce43b78 done
Copying blob f1e961fe4c51 done
Copying config 60726b33a0 done
Writing manifest to image destination
Storing signatures
60726b33a00a2c3be60e25c3270a34a9b147db86602f05a71988a1c92a70cebc
[root@workstation manage-lifecycle]# podman run --name persist-db -d -v /var/local/mysql:/var/lib/mysql/data -e MYSQL_USER=ser1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 rhscl/mysql-57-rhel7
dca569a92d2090d536129c5f1c10d32d50dfeac88a79bc35abfc153e06670983
[root@workstation manage-lifecycle]# podman ps
CONTAINER ID  IMAGE                                                     COMMAND               CREATED         STATUS             PORTS  NAMES
dca569a92d20  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest    run-mysqld            17 seconds ago  Up 16 seconds ago         persist-db
e616daba9b17  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-36.8  /usr/bin/run-http...  3 hours ago     Up 3 hours ago            admiring_yalow
[root@workstation manage-lifecycle]# ls -ld /var/local/mysql/items
drwxr-x---. 2 27 27 20 Apr 26 08:11 /var/local/mysql/items
[root@workstation manage-lifecycle]# lab manage-storage finish

Completing the Guided Exercise: Persisting a MySQL Database

 · Stopping the 'persist-db' container.........................  SUCCESS
 · Removing the 'persist-db' container.........................  SUCCESS
 · Removing the 'rhscl/mysql-57-rhel7' image...................  SUCCESS
 · Removing the /var/local/mysql directory.....................  SUCCESS
 · Removing the fcontext for /var/local/mysql..................  SUCCESS
[root@workstation manage-lifecycle]# 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          Day2
---------------------------------------------------------------------------------------------------------------------------------------------------------------
[root@workstation ~]# lab manage-networking start

Setting up workstation for the Guided Exercise: Loading the Database

 · Checking podman configuration...............................  SUCCESS
 · Creating a host directory for the database container:
   · Adding fcontext policy for /var/local/mysql...............  SUCCESS
   · Creating the /var/local/mysql directory...................  SUCCESS
   · Apply fcontext policy to /var/local/mysql.................  SUCCESS
 · Downloading starter project.................................  SUCCESS
 · Downloading solution project................................  SUCCESS

Setup successful. Please proceed with the exercise.


[root@workstation ~]# podman run --name mysqldb-port -d -v /var/local/mysql:/var/lib/mysql/data -p 13306:3306 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55  rhscl/mysql-57-rhel7
Trying to pull registry.access.redhat.com/rhscl/mysql-57-rhel7...
Getting image source signatures
Copying blob 1c9f515fc6ab done
Copying blob 9f1840c3b3bd done
Copying blob 1d2c4ce43b78 done
Copying blob f1e961fe4c51 done
Copying config 60726b33a0 done
Writing manifest to image destination
Storing signatures
b5e9fa7167a7dabf0a6fd25b393f7573dfeccd1bd28976b3097b2e7f76aa568b
[root@workstation ~]# podman ps
CONTAINER ID  IMAGE                                                   COMMAND               CREATED        STATUS            PORTS                    NAMES
b5e9fa7167a7  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest  run-mysqld            6 seconds ago  Up 6 seconds ago  0.0.0.0:13306->3306/tcp  mysqldb-port
84cbde5855cf  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4     /usr/bin/run-http...  4 minutes ago  Up 4 minutes ago  0.0.0.0:39021->80/tcp    apache4
ebaef6662f91  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4     /usr/bin/run-http...  6 minutes ago  Up 6 minutes ago  127.0.0.1:46057->80/tcp  apache3
052aa7f00ae2  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4     /usr/bin/run-http...  8 minutes ago  Up 8 minutes ago  127.0.0.1:8081->80/tcp   apache2
[root@workstation ~]# cat /home/student/DO180/labs/manage-networking/db.sql
CREATE TABLE `Item` (`id` BIGINT not null auto_increment primary key, `description` VARCHAR(100), `done` INT);
INSERT INTO `Item` (`id`,`description`,`done`) VALUES (1,'Pick up newspaper', 0);
INSERT INTO `Item` (`id`,`description`,`done`) VALUES (2,'Buy groceries', 1);
[root@workstation ~]# mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306 items < /home/student/DO180/labs/manage-networking/db.sql
[root@workstation ~]# podman exec -it mysqldb-port /opt/rh/rh-mysql57/root/usr/bin/mysql -uroot items -e "SELECT * FROM Item"
+----+-------------------+------+
| id | description       | done |
+----+-------------------+------+
|  1 | Pick up newspaper |    0 |
|  2 | Buy groceries     |    1 |
+----+-------------------+------+
[root@workstation ~]# mysql -uuser1 -h 127.0.0.1 -pmypa55  -P13306 items -e "SELECT * FROM Item"
+----+-------------------+------+
| id | description       | done |
+----+-------------------+------+
|  1 | Pick up newspaper |    0 |
|  2 | Buy groceries     |    1 |
+----+-------------------+------+
[root@workstation ~]# podman exec -it mysqldb-port /bin/bash
bash-4.2$ mysql -uroot items -e "SELECT * FROM Item"
+----+-------------------+------+
| id | description       | done |
+----+-------------------+------+
|  1 | Pick up newspaper |    0 |
|  2 | Buy groceries     |    1 |
+----+-------------------+------+
bash-4.2$ exit
exit
[root@workstation ~]# podman ps
CONTAINER ID  IMAGE                                                   COMMAND               CREATED         STATUS             PORTS                    NAMES
b5e9fa7167a7  registry.access.redhat.com/rhscl/mysql-57-rhel7:latest  run-mysqld            3 minutes ago   Up 3 minutes ago   0.0.0.0:13306->3306/tcp  mysqldb-port
84cbde5855cf  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4     /usr/bin/run-http...  8 minutes ago   Up 8 minutes ago   0.0.0.0:39021->80/tcp    apache4
ebaef6662f91  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4     /usr/bin/run-http...  9 minutes ago   Up 9 minutes ago   127.0.0.1:46057->80/tcp  apache3
052aa7f00ae2  registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4     /usr/bin/run-http...  12 minutes ago  Up 12 minutes ago  127.0.0.1:8081->80/tcp   apache2
[root@workstation ~]# lab manage-networking finish

Completing the Guided Exercise: Loading the Database

 · Stopping the 'mysqldb-port' container.......................  SUCCESS
 · Removing the 'mysqldb-port' container.......................  SUCCESS
 · Removing the 'rhscl/mysql-57-rhel7' image...................  SUCCESS
 · Removing the /var/local/mysql directory.....................  SUCCESS
 · Removing the fcontext for /var/local/mysql..................  SUCCESS
[root@workstation ~]# 



